<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="19dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select keywords for matching friends:
"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.johnsyard.monashfriendfinder.widgets.MultiSelectionSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/multi_spinner"/>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_search" />

    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Matched friends:" />

    <ListView
        android:id="@+id/lt_results"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/bt_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Add Selected Friend" />

    <Button
        android:id="@+id/bt_view_in_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="View results in map" />

</LinearLayout>